<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\libreworlds.worldqueue\LibreWorlds.WorldQueue.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This is glue code, keep it simple -->
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <!-- If instead you are consuming a built DLL, comment the ProjectReference
       above and use this instead:

  <ItemGroup>
    <Reference Include="LibreWorlds.Sdk.Core">
      <HintPath>..\libs\LibreWorlds.Sdk.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  -->

</Project>
